{
  "name": "njodb-cli",
  "version": "0.1.3",
  "description": "A simple command line interface (CLI) for njodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "command",
    "line",
    "interface",
    "cli",
    "node",
    "json",
    "object",
    "database",
    "njodb"
  ],
  "author": "James BonTempo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0"
  },
  "dependencies": {
    "njodb": "^0.4.7"
  }
}
